#!name=Tartarus iOS Cookies Module
#!desc=cjf0423 Cookie2 不能与Cookie一起用

[Script]
#A
#B
#C
#D
#E
#F
#返利网获取body
返利网获取body = type=http-request,pattern=https:\/\/.+\.fanli\.com\/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/flw.js

#G
#H
#I
#J
#K
#L
#N
#M
#O
#P
#Q
#R
#S
#T
#腾讯自选股
腾讯自选股微信1 = type=http-request,pattern=https://wzq.tenpay.com/cgi-bin/redpoint.fcgi?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,script-update-interval=0
腾讯自选股微信活动cow = type=http-request,pattern=https://zqact03.tenpay.com/activity/page/raisebull/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,script-update-interval=0

#U
#V
#W
#X
#笑谱获取视频ck(ZIYE)
笑谱获取视频ck = type=http-request,pattern=https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/iboxpay.js,script-update-interval=0

#Y
#Z
#中青阅读
中青阅读body获取 = type=http-request,pattern=https://ios.baertt.com/v5/article/complete.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js,script-update-interval=0

#芝嫲视频(肥皂)
芝嫲视频Cookie = type=http-request,pattern=^https://api.sxsjyzm.com/api2/loot/index,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js,script-update-interval=0


[MITM]
hostname = %APPEND% ios.baertt.com, *.tenpay.com, veishop.iboxpay.com, *.fanli.com, api.sxsjyzm.com  


