#!name=Tartarus iOS Cookies Module
#!desc=cjf0423 Cookie2 不能与自用Cookie一起用

[Script]
#A
#B
#C
#D
#E
#F
#G
#H
#I
#J
#K
#L
#N
#M
#O
#P
#Q
#R
#S
#T
#腾讯自选股
腾讯自选股微信1 = type=http-request,pattern=https://wzq.tenpay.com/cgi-bin/redpoint.fcgi?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,script-update-interval=0
腾讯自选股微信活动cow = type=http-request,pattern=https://zqact03.tenpay.com/activity/page/raisebull/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js,script-update-interval=0

#U
#V
#W
#X
#Y
#Z
#中青阅读
中青阅读body获取 = type=http-request,pattern=https://ios.baertt.com/v5/article/complete.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js,script-update-interval=0

[MITM]
hostname = %APPEND% ios.baertt.com, *.tenpay.com
