#!name=gat_grok-cookie
#!desc=通过 Surge 获取Grok的Token 数据值grok2api.tokens
#!author=cjf0423


[Script]
Grok Cookie Capture = type=http-request,pattern=^https?:\/\/(?:www\.)?grok\.com\/.*,requires-body=false,max-size=0,script-path=https://raw.githubusercontent.com/cjf0423/Surge/refs/heads/master/Script/grok-cookie.js
Grok Cookie Viewer = type=http-request,pattern=^http:\/\/grok-cookie\.local\/.*,requires-body=false,max-size=0,script-path=https://raw.githubusercontent.com/cjf0423/Surge/refs/heads/master/Script/grok-cookie.js


[MITM]
hostname = %APPEND% grok.com, www.grok.com
