#!name=è‡ªç”¨Surgeé¢æ¿
#!desc=é¢æ¿ä¿¡æ¯


[Panel]
# Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

# è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
NetInfoPanel=title="",content="",style=info,script-name=Network-Info,update-interval=1

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = script-name=stream-all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=1


# ç½‘ç»œçŠ¶æ€
//net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel

# ä»£ç†é“¾
//ç­–ç•¥é¢æ¿ = script-name=ä»£ç†é“¾è·¯æ£€æµ‹,update-interval=21600

# Netflix è§£é”æ£€æµ‹
//nf_check = script-name=nf_check, title="Netflix è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°", update-interval=1

# æ–°å† 
//covid19 = script-name=covid19, title=æ–°å† ç–«æƒ…æŸ¥è¯¢, content=è¯·åˆ·æ–°, update-interval=600

# å¿«é€Ÿåˆ‡æ¢èŠ‚ç‚¹
//Group-Panel = script-name=Group-Panel,update-interval=1



[Script]
# é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
Network-Info=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Network-Info/Network-Info.js,type=generic,timeout=30

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js


# ç½‘ç»œçŠ¶æ€
//net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

# ä»£ç†é“¾
//ä»£ç†é“¾è·¯æ£€æµ‹ = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js, argument=title=ä»£ç†é“¾è·¯æ£€æµ‹&icon=network&color=#86abee

# Netflix è§£é”æ£€æµ‹
//nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix è§£é”æ£€æµ‹

# æ–°å† 
//covid19 = type=generic, script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Covid19.js

# å¿«é€Ÿåˆ‡æ¢èŠ‚ç‚¹ï¼ˆå¯¹åº”å‚æ•°ï¼šiconï¼šå›¾æ ‡colorï¼šå›¾æ ‡é¢œè‰²groupï¼šç­–ç•¥ç»„åç§°ï¼‰
//Group-Panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Group-Panel/Group-Panel.js,argument=icon=https://raw.githubusercontent.com/cjf935257177/ZIYE00/Orz-3/Color/YouTube.png&color=#86abee&group=ğ˜ğ¨ğ®ğ“ğ®ğ›ğ



[Host]
# è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
ip-api.com = 208.95.112.1


[MITM]
