#!name=京东淘宝比价
#!desc=显示历史价格

[Script]
#京东
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js


#淘宝(不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效)
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js




[MITM]
hostname = api.m.jd.com, trade-acs.m.taobao.com