#!name=自用脚本 Module
#!desc=cjf0423 Script



[Script]
# A

# B
# 哔哩哔哩开启1080
哔哩哔哩开启1080 = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/cjf935257177/QuantumultX/master/script/Scheduled%20Tasks/BiliHD.js,script-update-interval=0

# BoxJs
BoxJs TF = type=http-request,pattern=^https?://boxjs.net,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js,script-update-interval=0

# C

# D

# E

# F

# G
# GreasyFork油猴脚本转换器
GreasyFork油猴脚本转换器 = type=http-response,pattern=^https:\/\/(greasyfork|openuserjs)\.org\/.*\/.*\.user\.js,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GreasyFork/greasy-fork.js,script-update-interval=0

# H

# I

# J
# 如果京东入会开卡打开无网络，是因为比价主机名导致，可以关闭本条重写规则解决
# 其他问题：暂时没有
# 京东比价
# 比价信息显示在商品下方
京东比价 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js,script-update-interval=0

# K

# L

# N
# 奈飞评分
奈飞评分1 = type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,script-update-interval=0
奈飞评分2 = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,script-update-interval=0

# 奈飞单集评分
奈飞单集评分 = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js,script-update-interval=0

# M

# O

# P

# Q

# R

# S
# Sub-Store高级订阅管理工具
Sub-Store订阅管理 = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,max-size=131072,timeout=120,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js,script-update-interval=0

# T
# 淘宝比价
# 历史价格在“保障”中显示，需要点击“保障”才能看到，和京东不一样
# “保障”显示在商品下方
# 如果还是不显示，那就把app卸载重新安装
淘宝比价1 = type=http-request,pattern=^http:\/\/.+\/amdc\/mobileDispatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js,script-update-interval=0
淘宝比价2 = type=http-response,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js,script-update-interval=0

# U

# V

# W
# 微信
微信去广告 = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,script-path=https://raw.githubusercontent.com/scomper/Surge/master/Scripts/WeChat.js,script-update-interval=0

# X

# Y

# Z




[MITM]
hostname = %APPEND% ap?.bilibili.com, sub.store, ios.prod.ftl.netflix.com, mp.weixin.qq.com, greasyfork.org, api.m.jd.com, trade-acs.m.taobao.com, *.bili*.*, 124.239.240.*, 101.89.57.66, 218.94.210.66, 240e:b1:9801:206:11:0:0:* 


